# hotel-manager

hotel-management/hotel-management/: SqlScriptMatrix.xlsx  pom.xml  settings.xml  ~$SqlScriptMatrix.xlsx
hotel-management/hotel-management/db/mssql/: all_sp.sql  ms___10.add_view_get_room_class_list.sql  ms___11.alter_table_khuyen_mai.sql  ms___12.add_sp_get_phieu_dat.sql  ms___13.add_sp_confirm_reservation.sql  ms___14.add_sp_update_status_reservation.sql  ms___15.add_job_update_status_phieu_dat.sql  ms___16.alter_add_col_donvitinh_table_dich_vu.sql  ms___17.add_sp_check_out.sql  ms___18.add_sp_quick_check_in.sql  ms___19.add_don_gia_ct_phieu_thue.sql  ms___1_schema.sql  ms___2.add_data_table_hang_phong.sql  ms___20.add_sp_tinh_doanh_thu.sql  ms___21.add_sp_tan_suat_phong.sql  ms___22.update_all_permissions.sql  ms___3.add_sp_dat_phong.sql  ms___4.add_sp_check_phong.sql  ms___5.add_table_anh_hang_phong.sql  ms___6.add_data_table_gia_hang_phong.sql  ms___7.alter_table_tien_nghi.sql  ms___8.add_data_table_ct_tien_nghi.sql  ms___9.add_sp_get_room_list.sql
hotel-management/hotel-management/db/mysql/: my___1_schema.sql
hotel-management/hotel-management/src/main/java/com/my/hotel/: HotelManagementApplication.java  ServletInitializer.java
hotel-management/hotel-management/src/main/java/com/my/hotel/bl/: GetInvoiceBL.java  ImportCustomerBL.java
hotel-management/hotel-management/src/main/java/com/my/hotel/common/: Authority.java  Constants.java  JsonUtils.java  ObjectMapperUtils.java  Routes.java  Status.java
hotel-management/hotel-management/src/main/java/com/my/hotel/configuration/: SystemConfig.java  SystemPropertiesConfig.java  WebClientConfig.java
hotel-management/hotel-management/src/main/java/com/my/hotel/controller/: AdminConfigController.java  AuthController.java  ConvenienceController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  ImageController.java  InvoiceController.java  PaymentController.java  PromotionController.java  PublicController.java  RentalSlipController.java  ReservationController.java  RoomClassificationController.java  RoomController.java  RoomKindController.java  RoomStatusController.java  RoomTypeController.java  ServiceController.java  SurchargeController.java
hotel-management/hotel-management/src/main/java/com/my/hotel/dto/: ChangeRoomStatusDto.java  ConvenienceDetailDto.java  ConvenienceDto.java  CustomerDto.java  DepartmentDto.java  EmployeeDto.java  HistoryReservation.java  ImageRoomClassificationDto.java  InvoiceDto.java  JwtWrapperDto.java  LoginRequestDto.java  ManagementDto.java  NewRoomReqDto.java  PermissionDto.java  PriceRoomClassificationDto.java  PriceServiceDto.java  PriceSurchargeDto.java  PromotionDetailDto.java  PromotionDto.java  RentalSlipDetailDto.java  RentalSlipDetailSaveDto.java  RentalSlipDto.java  RequestNewPromotionDto.java  RequestNewRoomClassification.java  RequestNewServiceDto.java  RequestNewSurchargeDto.java  ReservationDetailDto.java  ReservationDto.java  RoomClassificationDto.java  RoomDto.java  RoomKindDto.java  RoomStatusDto.java  RoomTypeDto.java  ServiceDetailDto.java  ServiceDto.java  SurchargeDetailDto.java  SurchargeDto.java
hotel-management/hotel-management/src/main/java/com/my/hotel/entity/: Convenience.java  ConvenienceDetail.java  Customer.java  Department.java  DepartmentPermission.java  Employee.java  GuestManifest.java  ImageRoomClassification.java  Invoice.java  Management.java  Permission.java  PriceRoomClassification.java  PriceService.java  PriceSurcharge.java  Promotion.java  PromotionDetail.java  RentalSlip.java  RentalSlipDetail.java  Reservation.java  ReservationDetail.java  Room.java  RoomClassification.java  RoomKind.java  RoomStatus.java  RoomType.java  Service.java  ServiceDetail.java  Surcharge.java  SurchargeDetail.java
hotel-management/hotel-management/src/main/java/com/my/hotel/exception/: CustomErrorMessage.java  CustomException.java  RestExceptionHandler.java
hotel-management/hotel-management/src/main/java/com/my/hotel/repo/: ConvenienceDetailRepo.java  ConvenienceRepo.java  CustomerRepo.java  DepartmentPermissionRepo.java  DepartmentRepo.java  EmployeeRepo.java  GuestManifestRepo.java  ImageRoomClassificationRepo.java  InvoiceRepo.java  ManagementRepo.java  PermissionRepo.java  PriceRoomClassificationRepo.java  PriceServiceRepo.java  PriceSurchargeRepo.java  PromotionDetailRepo.java  PromotionRepo.java  RentalSlipDetailRepo.java  RentalSlipRepo.java  ReservationDetailRepo.java  ReservationRepo.java  RoomClassificationRepo.java  RoomKindRepo.java  RoomRepo.java  RoomStatusRepo.java  RoomTypeRepo.java  ServiceDetailRepo.java  ServicesRepo.java  SurchargeDetailRepo.java  SurchargeRepo.java
hotel-management/hotel-management/src/main/java/com/my/hotel/script/: GenerateSqlScript.java  TestClass.java
hotel-management/hotel-management/src/main/java/com/my/hotel/security/: CustomAuthenticationProvider.java  MySecurityConfig.java
hotel-management/hotel-management/src/main/java/com/my/hotel/service/: AuthService.java  ConvenienceDetailService.java  ConvenienceService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  ImageRoomClassificationService.java  InvoiceService.java  PermissionService.java  PromotionService.java  (+11 more)
hotel-management/hotel-management/src/main/resources/: application-mysql.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
hotel-management/hotel-management/src/test/java/com/my/hotel/: HotelManagementApplicationTests.java  PublicControllerTest.java
(+310 files in other folders)
