server.servlet.context-path=/hotel-ws

spring.profiles.active=default

application.environment=default

server.port=9095

# SQL Server Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel_management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=n19dccn192
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true

# Ignore "null" or empty properties in json
spring.jackson.default-property-inclusion=non_null

# JWT Config
core.security.jwt.issuer=MyProject
core.security.jwt.subject=Hotel Management
core.security.jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
core.security.jwt.expiration=86400000